<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .button-container {
            text-align: center;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <h1>Desafio condicionantes</h1>
        <button onclick="window.location.href='ejercicio1.html'">Desafío 1 - Borde de imagen</button>
        <button onclick="window.location.href='ejercicio2.html'">Desafío 2 - Stickers</button>
        <button onclick="window.location.href='ejercicio3.html'">Desafío 3 - Password</button>
    </div>
</body>
<footer class="footer">
    SEBASTIAN JAQUE
</footer>
</html>
